{
  "name": "javascript_re",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.24.10",
    "@babel/parser": "^7.24.8",
    "@babel/traverse": "^7.24.8",
    "@babel/types": "^7.24.9"
  }
}
